-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: org.osgi.service.http.port=8080

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=de.sczuka.osgi.servlets.provider)',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds'

-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	de.sczuka.osgi.servlets.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.4.8,3.4.9)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)'

